<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This file for testing only</title>

    <link href='https://fonts.googleapis.com/css?family=DM Sans' rel='stylesheet'>
    <script src="user-registration-login/assets/js/dialog.js"></script>

    <style>

        .input-container {
            position: relative;
            margin-bottom: 16px;
        }

        input {
            height: 48px;
            width: 100%;
            border: 2px solid #777;
            border-radius: 4px;
            box-sizing: border-box;
            padding: 16px;

        }

        .label {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 16px;
            display: flex;
            align-items: center;
            pointer-events: none;
        }

        input, .label .text {
            font-family: 'Segoe UI', serif;
            font-size: 16px;
            background-color: transparent;
            color: #777;
        }

        input:focus {
            outline: none;
            border: 2px solid #777;
        }

        input:focus + .label .text {
            font-size: 12px;
            transform: translate(0, -50%);
            background-color: transparent;
            padding-left: 4px;
            padding-right: 4px;
            color: #777;
        }

        .label .text {
            transition: all 0.15s ease-out;
        }

        input:focus + .label .text, :not(input[value=""]) + .label .text {
            font-size: 12px;
            transform: translate(0, -150%);
            background-color: white;
            padding-left: 4px;
            padding-right: 4px;
        }

        input:focus + .label .text {
            color: #777;
        }

        .submit-button {
            margin: 0 auto;
            display: block;
            width: 100%;
            max-width: 400px;
            padding: 10px;
            background-color: #6d63fb;
            border-radius: 7px;
            border: 0;
        }

        .submit-button {
            font-family: 'DM Sans', sans-serif;
            font-size: 16px;
            font-weight: bold;
            color: white;
        }

        .minimal-material-dialog-dialog-button {
            padding: 10px;
            background-color: #6d63fb;
            border-radius: 7px;
            border: 0;
            font-family: 'DM Sans', sans-serif;
            font-size: 16px;
            font-weight: bold;
            color: white;
        }

        /**
        Centered div: vertically and horizontally
         */
        .centered-div {
            display: flex;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        @media (max-width: 600px) {
            .success_message_image {
                height: auto;
            }

            body {
                margin-left: 30px;
                margin-right: 30px;
            }
        }

    </style>
</head>
<body style="background-color: #ffffff; font-family: 'DM Sans',sans-serif;">

<div class="centered-div">

    <img class=".success_message_image " style="max-height: 400px; max-width: 1000px"
         src="user-registration-login/assets/img/user_created_successfully.webp" alt="W3Schools.com" width="100%"
         height="70%">
    <h1>TestUser, Your user account created Successfully!</h1>
    <p>This div is centered vertically and horizontally</p>
</div>


<!--<div class="input-container"><input-->
<!--            type="text"-->
<!--            id="fname1"-->
<!--            name="fname"-->
<!--            value=""-->
<!--            materialize="true"-->
<!--            aria-labelledby="label-fname"/>-->
<!--    <label class="label" for="fname1" id="label-fname1">-->
<!--        <div class="text">First Name</div>-->
<!--    </label>-->
<!--</div>-->

<!--<div class="input-container"><input-->
<!--        type="text"-->
<!--        id="fname2"-->
<!--        name="fname"-->
<!--        value=""-->
<!--        materialize="true"-->
<!--        aria-labelledby="label-fname"/>-->
<!--    <label class="label" for="fname2" id="label-fname2">-->
<!--        <div class="text">First Name</div>-->
<!--    </label>-->
<!--</div>-->

<!--<div class="input-container"><input-->
<!--        type="text"-->
<!--        id="fname"-->
<!--        name="fname"-->
<!--        value=""-->
<!--        materialize="true"-->
<!--        aria-labelledby="label-fname"/>-->
<!--    <label class="label" for="fname" id="label-fname">-->
<!--        <div class="text">First Name</div>-->
<!--    </label>-->
<!--</div>-->

<!--&lt;!&ndash; Submit button &ndash;&gt;-->
<!--<button class="submit-button">Submit</button>-->


<!-- Open Dialog Button -->
<!--<button  style="margin-top: 100px" onclick="openDialog()" class="submit-button">Open Dialog</button>-->

<!--<script type="text/javascript">-->

<!--    function openDialog() {-->

<!--        // make element horizontally centered-->
<!--       const htmlMessage = '<div style="display: flex; flex-direction: column; align-items: center; height: 100%; justify-content: center;">' +-->
<!--           '<img src="user-registration-login/assets/img/error_404.webp" alt="W3Schools.com" width="100%" height="40%">'-->
<!--           + '<p>There is some more </p>'-->
<!--       + '</div>';-->

<!--        // create dialog-->
<!--        createAndShowDialog('', htmlMessage, '700px', [{text: 'Cancel', onClick: () => {closeDialog();}}]);-->
<!--    }-->


<!--    // when page loads, listen-->
<!--    document.addEventListener('DOMContentLoaded', () => {-->
<!--        // get html elements with attribute materialize="true"-->
<!--        const materializeElements = document.querySelectorAll('[materialize="true"]');-->

<!--        // loop through each element-->
<!--        materializeElements.forEach((element) => {-->
<!--            // add event listener to each element-->
<!--            element.addEventListener('input', () => {-->
<!--                // set value attribute to the value of the input-->
<!--                element.setAttribute('value', element.value);-->
<!--            });-->
<!--        });-->
<!--    });-->

<!--    /*-->

<!--    const input = document.getElementById('fname');-->
<!--    input.addEventListener('input', () => {-->
<!--        input.setAttribute('value', input.value);-->
<!--    });-->

<!--     */-->
<!--</script>-->


</body>
</html>