.input-container {
    position: relative;
    margin-bottom: 16px;
}
input {
    height: 48px;
    width: 100%;
    border: 2px solid #777;
    border-radius: 4px;
    box-sizing: border-box;
    padding: 16px;
}
.label {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 16px;
    display: flex;
    align-items: center;
    pointer-events: none;
}

input, .label .text {
    font-family: 'Segoe UI',serif;
    font-size: 16px;
    background-color: transparent;
    color: #777;
}

input:focus {
    outline: none;
    border: 2px solid #777;
}

input:focus + .label .text {
    font-size: 12px;
    transform: translate(0, -50%);
    background-color: transparent;
    padding-left: 4px;
    padding-right: 4px;
    color: #777;
}

.label .text {
    transition: all 0.15s ease-out;
}

input:focus + .label .text, :not(input[value=""]) + .label .text {
    font-size: 12px;
    transform: translate(0, -150%);
    background-color: white;
    padding-left: 4px;
    padding-right: 4px;
}
input:focus + .label .text {
    color: #777;
}

.submit-button {
    margin: 0 auto;
    display: block;
    width: 100%;
    max-width: 400px;
    padding: 10px;
    background-color: #6d63fb;
    border-radius: 7px;
    border: 0;
}

.submit-button {
    font-family: 'DM Sans',sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: white;
}

.error_div {
    padding: 16px;
    left: 16px;
    position: relative;
}

.minimal-material-dialog-dialog-button {
    margin: 0 auto;
    display: block;
    padding: 10px;
    background-color: #6d63fb;
    border-radius: 7px;
    border: 0;
    font-family: 'DM Sans',sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: white;
}

.error{
    text-align: left;
    width: 100%;
    margin-bottom: 5px;
}